# selenium-tests

./: README.md
demo/: pom.xml
demo/src/main/java/com/seleniumtest/: Main.java
demo/src/test/java/: TestLogin.java
